lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage">
                    
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label
                 Text="Login"
                 HorizontalOptions="Center"
                 FontSize="Large"
                 FontAttributes="Bold">
            </Label>
            <Image Source="onu_logo"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail">
                </Label>
                <Entry 
                    Placeholder="Enter your email..."
                    Grid.Row="0"
                    Grid.Column="1">
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Passwordl">
                </Label>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                Placeholder="Enter your password...">
                </Entry>
            </Grid >
                <Button Text="Login"></Button>      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>